<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="index.js" defer></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article class="flex-container">

        <section class="size-1-3">
            <h1>Bank</h1>
            <div>
                <p class="inline">Balance:</p>
                <p class="inline" id="bankAmount">0</p>
            </div>
            <button id="button-loan">Get a loan</button>
            <div class="hidden" id="loanAmountDiv">
                <p>You have gotten loan for:
                <p id="loanAmount"></p>
                </p>
            </div>
        </section>

        <section class="size-1-3">
            <h1>Work</h1>
            <div>
                <p class="inline">Pay:</p>
                <p class="inline" id="workAmount">0</p>
            </div>
            <button id="button-work">Work</button>
            <button id="button-transfer-work">Transfer</button>
        </section>

        <section class="size-1-3">
            <h1>Laptops</h1>
            <label for="laptops">Choose a laptop</label>
            <select name="laptops" id="laptops">
                <option value="" selected disabled hidden>Choose here</option>
                <option
                    value='{"brand":"Asus Chromebook", "price":2790, "description":"Google Chrome OS", "feature":"CPU 2.4GHZ", "image":"./images/asus.webp"}'>
                    Asus</option>
                <option
                    value='{"brand":"Acer Chromebook", "price":2890, "description":"Google Chrome OS", "feature":"2.8 GHz", "image":"./images/acer.webp"}'>
                    Acer
                </option>
                <option
                    value='{"brand":"Lenovo V15", "price":6290, "description":"Windows 10 Pro", "feature":"3.4 GHz", "image":"./images/lenovo.webp"}'>
                    Lenovo
                </option>
                <option
                    value='{"brand":"HP ProBook", "price":8990, "description":"Windows 10 Pro", "feature":"4 GHz", "image":"./images/HP.webp"}'>
                    HP</option>
                <option
                    value='{"brand":"Dell Latitude", "price":10590, "description":"Windows 10 Pro", "feature":"4.1 GHz", "image":"./images/dell.webp"}'>
                    Dell
                </option>
            </select>
            <p id="featuresLaptops">Features</p>
        </section>
    </article>

    <article">
        <section>
            <h1 id="laptopSelectedName" style="text-align: center;">Pick a laptop from the dropdown.</h1>
            <div class="flex-container">
                <div class="size-1-2 inline">
                    <img class="maxHeight" id="image-laptop" src=""
                        alt="This is an image. To better visualize the laptop">
                </div>

                <div class="size-1-2 inline">
                    <div>
                        <p id="laptopDisplayText">Information</p>
                    </div>

                    <button id="button-buy">Buy Now</button>
                </div>
            </div>


        </section>
        </article>

</body>

</html>